<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Properties</title>
    <style>
        body{
            margin: 0 auto;
            width: 90%;
            width: 900px;

        }
        .border{
            margin: 5px;
            padding: 4px 6px;
            border: 6px solid rgb(90, 82, 82);
            border-style: ridge;
        }
        h2{
            color: brown;
            text-align: center;

        }
        .img{
            float: left;
            margin: 15px;
            width: 200px;
            height: 250px;
            padding: 8px ;
            border-radius: 8px;
            background-color: darkgray;
           
        }

        .heading{
            
            background-color: cyan;
            font-style: italic;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 10px 25px;

        }
        p.one{
            ;
        }
    </style>
</head>
<body>
    <h2>Float Properties</h2>
    
    <div class="border">
       
        <img class="img" src="wedding.jpeg" alt="" width="250">
    
        <h3 class="heading">Wedding Photography</h3>
    
    <p class="one">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus nihil aut natus earum, itaque amet molestiae obcaecati a voluptates excepturi quaerat omnis iste praesentium libero incidunt soluta commodi laborum architecto sequi numquam, fuga distinctio doloremque laboriosam dolorum. Modi labore eos nesciunt voluptatem, adipisci quam animi quia quidem officia similique odio.</p>

    <p class="two">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa porro accusamus doloribus eaque reiciendis atque labore, cumque quam eum! Labore, non doloribus! Praesentium earum in ullam tenetur porro iste voluptatum?</p>

    <p class="three">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus vero, ratione temporibus commodi eveniet consectetur explicabo corrupti animi unde ipsum ab illo a non dolores consequuntur dicta reiciendis asperiores harum eum tempora et ut ex laboriosam! Eos pariatur enim, error beatae nam exercitationem sequi quibusdam maxime, a dignissimos ea fuga!</p>
</div>
</body>
</html>