<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list</title>
    <style>
        h1{
            color: rgb(13, 172, 172);
            font-style: italic;
            text-decoration: dashed underline rgb(19, 6, 138);
            font-size: 45px;
            text-align: center;
        }

        ul{
            color: rgb(245, 111, 1);
            list-style-type: square;
            list-style-position: outside;
            font-weight: 900;
            font-size: 25px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-decoration:dashed underline  rgb(24, 3, 44);
            margin: 30px;
            padding: 20px;
            background-color: rgb(218, 170, 219);
            border: 40px;
        
        }

        ol{
            color: rgb(49, 10, 9);
            list-style-type: lower-alpha;
            font-weight: 700;
            font-style: italic;
            text-decoration:dashed underline rgb(214, 214, 23);
            background-color: rgb(130, 248, 11);

        }
    </style>
</head>
<body>
    <h1>Shopping List</h1>
    <ul>
        <li>Clothes</li>
        <ol>
            <li>Shirwani</li>
            <li>Cutton</li>
            <li>Simple</li>
        </ol>
        <li>Electronics</li>
        <ol>
            <li>Owen</li>
            <li>Freezer</li>
            <li>Mixer</li>
        </ol>
        <li>Cosmetic</li>
        <ol>
            <li>Creams</li>
            <li>Lotion</li>
            <li>Facewash</li>
        </ol>
        <li>furnitures</li>
        <ol>
            <li>Sofa</li>
            <li>Bed</li>
            <li>Dinning table</li>
        </ol>
    </ul>
</body>
</html>